{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25260\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## HelloDemo (Andrew Kelly)\
\
### App Description\
App changes text, background color, and text color, with a reset by tapping view\
\
### App Walk-though\
\
<img src="https://cl.ly/d3af41ecdd69" width=200><br>\
\
`TODO://` In the User stories section below, add an `x` between the `-[ ]` like this `- [x]` for any user story you complete. (
\f1 \uc0\u9757 \u65039 
\f0  Remove this paragraph after after checking off user stories)\
\
### Required User Stories\
- [ x] 1. User sees custom text in a label - Hello from \{name\}!\
- [ x] 2. User see's custom background color.\
- [ x] 3. User can tap a button to change the text color of the label.\
\
### Optional User Stories\
- [ x] 1. User can tap a button to change the color of the background view.\
- [ x] 2. User can tap a button to change the text string of the label - Goodbye 
\f1 \uc0\u55357 \u56395 
\f0 .\
- [ x] 3. User can tap on the background view to reset all views to default settings.\
- [ x] 4. User can update the label text with custom text entered into the text field.\
   - [ x] a. User can enter text into a text field using the keyboard.\
   - [ x] b. User can tap the "Change text string" button to update the label with the text from the text field.\
   - [ x] c. If the text field is empty, update label with default text string.\
   - [ x] d. The keyboard is dismissed after the button has been tapped.}