## HelloDemo (Andrew Kelly)

### App Description
App changes text, background color, and text color, with a reset by tapping view

### App Walk-though

<div class="cloudapp-embed" data-slug="d3af41ecdd69"><a href="https://cl.ly/d3af41ecdd69">Screen Recording 2018-08-31 at 08.05 PM.gif</a><script async src="https://embed.cl.ly/embedded.gz.js" charset="utf-8"></script></div>

`TODO://` In the User stories section below, add an `x` between the `-[ ]` like this `- [x]` for any user story you complete. (☝️ Remove this paragraph after after checking off user stories)

### Required User Stories
- [ x] 1. User sees custom text in a label - Hello from {name}!
- [ x] 2. User see's custom background color.
- [ x] 3. User can tap a button to change the text color of the label.

### Optional User Stories
- [ x] 1. User can tap a button to change the color of the background view.
- [ x] 2. User can tap a button to change the text string of the label - Goodbye 👋.
- [ x] 3. User can tap on the background view to reset all views to default settings.
- [ x] 4. User can update the label text with custom text entered into the text field.
   - [ x] a. User can enter text into a text field using the keyboard.
   - [ x] b. User can tap the "Change text string" button to update the label with the text from the text field.
   - [ x] c. If the text field is empty, update label with default text string.
   - [ x] d. The keyboard is dismissed after the button has been tapped.
