## HelloDemo (Andrew Kelly)

### App Description
App changes text, background color, and text color, with a reset by tapping view

### App Walk-though

<a href="https://cl.ly/d3af41ecdd69" target="_blank"><img src="https://drh2acu5z204m.cloudfront.net/items/0C1D1g2h3T0f0a0b2Z1o/Screen%20Recording%202018-08-31%20at%2008.05%20PM.gif" style="display: block;height: auto;width: 100%;"/></a>
### Required User Stories
- [ x] 1. User sees custom text in a label - Hello from {name}!
- [ x] 2. User see's custom background color.
- [ x] 3. User can tap a button to change the text color of the label.

### Optional User Stories
- [ x] 1. User can tap a button to change the color of the background view.
- [ x] 2. User can tap a button to change the text string of the label - Goodbye 👋.
- [ x] 3. User can tap on the background view to reset all views to default settings.
- [ x] 4. User can update the label text with custom text entered into the text field.
   - [ x] a. User can enter text into a text field using the keyboard.
   - [ x] b. User can tap the "Change text string" button to update the label with the text from the text field.
   - [ x] c. If the text field is empty, update label with default text string.
   - [ x] d. The keyboard is dismissed after the button has been tapped.
